artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 666
model_uuid: 64e2c13093824c0bb75762220a56b4cc
prompts: null
run_id: 7a3a1991dbe14d14be955534e08684a0
utc_time_created: '2025-05-27 13:13:21.024651'
