artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 666
model_uuid: 31a7dd6a06f64bc892be70aee2cc34e1
prompts: null
run_id: c47c8939cca643e89cac40e779597db3
utc_time_created: '2025-05-27 12:49:21.364802'
