artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 666
model_uuid: 5a44d2a875a8405c9402ecec38918f18
prompts: null
run_id: ec0ff337e6cd43489808a8f71eb49485
utc_time_created: '2025-05-27 14:04:53.323705'
