artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 666
model_uuid: 49f2c62a58064ca9b3527b10a7bd9d33
prompts: null
run_id: 8f0471f1f968478ba1a78680e8cb9fa0
utc_time_created: '2025-05-27 09:32:13.426315'
