artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 666
model_uuid: fd419e95e8ed418ca187ccd0a6fd1c4a
prompts: null
run_id: 522db25d9aea40cd968c230498c6afe1
utc_time_created: '2025-05-27 10:40:37.208652'
