artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 3203
model_uuid: 67b79c47ad4345b985fd7acd6f3a51a0
prompts: null
run_id: 9ee5fc2f5c4740088c8ddc2fc7f0a30b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "HPT_eff_mod", "required": true}, {"type":
    "double", "name": "Mach", "required": true}, {"type": "double", "name": "Nc",
    "required": true}, {"type": "double", "name": "Nf", "required": true}, {"type":
    "double", "name": "P15", "required": true}, {"type": "double", "name": "P30",
    "required": true}, {"type": "double", "name": "SmFan", "required": true}, {"type":
    "double", "name": "SmLPC", "required": true}, {"type": "double", "name": "hs",
    "required": true}]'
  outputs: '[{"type": "double", "name": "RUL", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 12:57:11.361509'
