artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 3203
model_uuid: 36b92943ef50421197c1e806de4af1ba
prompts: null
run_id: e0955ebf19dc4cfc8be54c82fe629236
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "HPT_eff_mod", "required": true}, {"type":
    "double", "name": "Mach", "required": true}, {"type": "double", "name": "Nc",
    "required": true}, {"type": "double", "name": "Nf", "required": true}, {"type":
    "double", "name": "P15", "required": true}, {"type": "double", "name": "P30",
    "required": true}, {"type": "double", "name": "SmFan", "required": true}, {"type":
    "double", "name": "SmLPC", "required": true}, {"type": "double", "name": "hs",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-28 08:09:36.734325'
