artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 666
model_uuid: b4172d1a9f544fcc8692b3e4ceb26fea
prompts: null
run_id: 132d0e3e16f74da483c42b72fe726f40
utc_time_created: '2025-05-27 09:58:47.677197'
